#!grub
# This file is part of LTSP, https://ltsp.org
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

# Configure Grub for LTSP
# Documentation=man:ltsp-grub(8)
#

if [ "${grub_platform}" = efi ]; then
    insmod efi_gop
    insmod efi_uga
fi

# Set the default image (img) based on arch, or to root-path if it's not empty
if cpuid -l; then set img=x86_64 else set img=x86_32; fi
if [ -n "${net_default_dhcp_rootpath}" ]; then set img="${net_default_dhcp_rootpath}"; fi
if [ -n "${pxe_default_server}" ]; then set srv="${pxe_default_server}"; else set srv="${net_pxe_next_server}"; fi

# Define cmdline parameters common to all LTSP clients
regexp --set=1:m1 --set=2:m2 --set=3:m3 --set=4:m4 --set=5:m5 --set=6:m6 '^([0-9a-f]{1,2})\:([0-9a-f]{1,2})\:([0-9a-f]{1,2})\:([0-9a-f]{1,2})\:([0-9a-f]{1,2})\:([0-9a-f]{1,2})' "${net_default_mac}"
set cmdline_ltsp="BOOTIF=01-${m1}-${m2}-${m3}-${m4}-${m5}-${m6}"

# Define protocol
regexp --set=1:proto '^([^,]+)' "${root}"

# Client sections

# To completely hide the menu, set timeout to 0
if [ -z "${timeout}" ]; then set timeout=5; fi

# The "images" method can boot anything in /srv/ltsp/images
# The "roots" method can boot all /srv/ltsp/roots

menuentry "Memory test" --class tools {
    if [ "${grub_platform}" = pc ]; then
        echo "${proto}://${srv}/ltsp/memtest.0..."
        linux16 /ltsp/memtest.0
    else
        echo "${proto}://${srv}/ltsp/memtest.efi..."
        chainloader /ltsp/memtest.efi
    fi
}

menuentry "Boot from first logical disk" --class exit {
   chainloader (hd0)+1
}

menuentry "Exit GRUB and continue BIOS boot" --class exit {
   exit 1
}
