# This file is part of LTSP, https://ltsp.github.io
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

# MAAS isc-dhcp-server snippet for LTSP
# in order to boot LTSP in a subnet add a global DHCP snippet and one to the
# subnet, which you desire to enbale LTSP on.
# Documentation=man:ltsp(8)

##################
# global snippet #
##################

option space ltspipxe;
option ltspipxe-encap-opts code 175 = encapsulate ltspipxe;
option ltspipxe.menu code 39 = unsigned integer 8;
option ltspipxe.no-pxedhcp code 176 = unsigned integer 8;
option arch code 93 = unsigned integer 16;

##################
# subnet snippet #
##################

option ltspipxe.no-pxedhcp 1;
# On single-NIC setups, usually routers != next-server (=TFTP server)
# option next-server 192.168.67.1
if exists ltspipxe.menu {
  filename "ltsp/ltsp.ipxe";
} elsif option arch = 00:00 {
  filename "ltsp/undionly.kpxe";
} elsif option arch = 00:07 {
  filename "ltsp/snponly.efi";
} elsif option arch = 00:09 {
  filename "ltsp/snponly.efi";
} else {
  filename "ltsp/unmatched-client";
}


# Example for a host with static IP address and default ltspipxe menu entry
# host pc01 {
#   hardware ethernet 1c:69:7a:02:c1:5c;
#   fixed-address 192.168.67.7;
#   option host-name "pc01";
#   option root-path "ltspipxe-menu-item";
# }
