# This file is part of LTSP, https://ltsp.org
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

EXPORT
{
        Export_Id = 60002;
        Path = /srv/tftp/ltsp;
        Pseudo = /srv/tftp/ltsp;
        Access_Type = RO;
        Squash = no_root_squash;
        SecType = sys;
        Filesystem_id = 1.1;
        FSAL {
                Name = VFS;
        }
}
