# This file is part of LTSP, https://ltsp.org
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

server {
    server_name ~^(www\.)?(?<domain>.+)$;
    location /ltsp/ { root /srv/tftp; autoindex on; }
    location /ltsp/images/ { root /srv/ltsp/..; autoindex on; }
}
