# This file is part of LTSP, https://ltsp.org
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

Alias /ltsp/images/ "/srv/ltsp/images/"
<Directory "/srv/ltsp/images/">
    Options +Indexes
    AllowOverride None
    Require all granted
</Directory>
