# This file is part of LTSP, https://ltsp.org
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

Alias /ltsp/ "/srv/tftp/ltsp/"
<Directory "/srv/tftp/ltsp/">
    Options +Indexes
    AllowOverride None
    Require all granted
</Directory>
